# picklet-player

./: README.md  README.text
flash/: PickletPlayer.fla  PickletPlayer.mxml  build.xml  dummy.json  main.as
flash/net/picklet/: Layer.as
flash/net/picklet/player/: SimplePlayer.as  ThumbController.as
